{
  "name": "yes",
  "version": "1.0.0",
  "description": "Bot maker: Lorie#1093",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bot",
    "test",
    "lorenzobot"
  ],
  "author": "Lorenzo smits",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
